{
    "id": "{A56B7F24-115F-5E3B-3780-375194E9DE2C}",
    "author": "Ulrich Bittner",
    "name": "Aufwachlicht",
    "url": "https://github.com/ubittner/Aufwachlicht",
    "compatibility": {
        "version": "6.3"
    },
    "version": "1.00",
    "build": 3,
    "date": 1684525141
}